<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#179F93"
    tools:context=".ItemActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/rImageView"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:padding="2dp">/</ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#ffff"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/itemdes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#ffff"

                android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/itemprice"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#ffff"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />



        </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>