<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8E4B9"
    tools:context=".shoppingCart">

    <RelativeLayout
        android:id="@+id/rel01"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentTop="true">

        <TextView

            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Total Price :"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel01">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/next_process_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="next"
        android:textColor="#FFFFFF"
        android:textSize="18sp">

    </Button>







</RelativeLayout>